PORT = 8080
MONGO_URI=mongodb+srv://koraydincc:k1091290325k@cluster0.9v6q1ve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
SCHIPHOL_API_KEY=7c3cca9473c2182a696c217f2ff9bf8d
SCHIPHOL_APP_ID = 24ac10f1